<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
      name="@login"
      for="plone.base.interfaces.IPloneSiteRoot"
      factory=".login.Login"
      permission="zope.Public"
      layer="pas.plugins.tfa.interfaces.IPasPluginsOtpLayer"
      method="POST"
      />

  <plone:service
      name="@users"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".update.UsersPatch"
      permission="zope2.View"
      layer="pas.plugins.tfa.interfaces.IPasPluginsOtpLayer"
      method="PATCH"
      />

</configure>
